eureka:
  client:
    register-with-eureka: true   # ✅ ENABLE registration
    fetch-registry: true         # ✅ ENABLE fetching other services
    service-url:
      defaultZone: http://localhost:8761/eureka/
server:
  port: 7075
spring:
  application:
    name: gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: parkingSlot
          uri: lb://PARKINGSLOT  # ✅ Use service name if using Eureka
          predicates:
            - Path=/api/parking/**
        - id: userManagementService
          uri: lb://USERMANAGEMENTSERVICE  # ✅ Use service name if using Eureka
          predicates:
            - Path=/api/users/**

management:
  tracing:
    sampling:
      probability: 1.0