
spring:
  application:
    name: gateway
  config:
    import: optional:configserver:http://localhost:8888
  cloud:
    gateway:
          discovery:
            locator:
              enabled: true
          routes:
            - id: user-service
              uri: lb://USERMANAGEMENTSERVICE
              predicates:
                - Path=/api/users/**
            - id: parking-service
              uri: lb://PARKINGSLOT
              predicates:
                - Path=/api/parking/**

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

